CLOUDINARY_CLOUD_NAME=djhrbcsgl
CLOUDINARY_KEY=146553399475233
CLOUDINARY_SECRET=daLNQw6IiWkLxTVxt2jSZeH1lGg
MAPBOX_TOKEN=pk.eyJ1IjoicGF2YW40OTQ5MDl2IiwiYSI6ImNtZnkyNXJzczA4N2wybXM1MTBqMDEwbzEifQ.yZTarRDjLZZBAbRrcELvqQ
DB_URL="mongodb+srv://pavanbramham992_db_user:<db_password>@cluster0.8ff9zig.mongodb.net/?retryWrites=true&w=majority&appName=Clusterg"
SECRET=mustafa
